# Sage

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sagarabattousai/sage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/include/SageGraphics/: Colour.h
app/src/main/cpp/include/SageJNI/: SageGraphicsJNI.h
app/src/main/cpp/src/: CMakeLists.txt  Colour.cpp  SageGraphicsJNI.cpp  Triangle.cpp
app/src/main/java/com/sagarabattousai/sage/: Colour.kt  MainActivity.kt  SageGLRenderer.kt  SageGLView.kt
app/src/main/java/com/sagarabattousai/sage/graphics/: Colour.kt  GraphicsUtils.kt  SageGLRenderer.kt  SageGLView.kt  SageJNIGraphics.kt
app/src/main/java/com/sagarabattousai/sage/graphics/primitives/: Cube.kt  Mesh.kt  Triangle.kt
app/src/main/java/com/sagarabattousai/sage/graphics/resourcers/: BitmapResourcer.kt  Resourcer.kt  ShaderResourcer.kt
app/src/main/java/com/sagarabattousai/sage/graphics/shaders/: Shader.kt
app/src/main/java/com/sagarabattousai/sage/primitives/: Mesh.kt  Triangle.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: triangle_frag_shader.glsl  triangle_vertex_shader.glsl
app/src/test/java/com/sagarabattousai/sage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
